<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title></title>
		<link rel="stylesheet" href="../../css/common.css"> 
		<link rel="stylesheet" href="../../css/weui.min.css">  
		<link rel="stylesheet" href="../../css/jquery-weui.css">
		<link rel="stylesheet" href="../../css/home.css">
		<link rel="stylesheet" type="text/css" href="../../iconfont/iconfont.css" /> 
		<script src="../../js/jquery-2.1.4.js"></script> 
		<script src="../../js/jquery-weui.js"></script> 
		<script src="../../js/common.js"></script>  
	</head>
	<style>
	body{background: #fff; }
	.content{width:100%;font-size: 0.28rem; position: absolute;top:0; position: relative; } 
	.home_right{ width:5.67rem; padding-left: 0.05rem; margin-bottom:100px; height:100%; float: left; position: fixed;top:1rem;  top:0.34rem;  left: 1.5rem;  overflow-y: scroll}

	.home_left{width: 0.88rem; position: relative; height:100%;padding-right: 0.05rem;  background : #fff;
		float: left; padding-left:0.5rem; border-right: 0.04rem solid #e6e6e6}
	.home_left_title{word-break:break-all; width:0.6rem;padding:0.3rem 0; } 
	.icon-dian1{ position: absolute; left:1.35rem;color: #c1c1c1;    font-size: 12px !important; }

	.icon-selection{ position: absolute;   left:1.28rem;color: #37bf8a; border-radius: 50%;width: 0.36rem;height: 0.36rem; }

	.text2{ margin-top:0.05rem}
	.text4{ margin-top:-0.14rem}
	.text6{ margin-top:-0.35rem}
	.active{color: #37bf8a !important; }

	.home_right_content{ padding-left:0.36rem;padding-bottom:0.34rem;font-size: 0.26rem;padding-right:0.5rem}
	.home_right_content .iconfont{color: #f2a800;margin-right: 5px}
	.homeBtn{width: 100%;height: 0.96rem; line-height: 0.96rem; color:#fff;text-align: center; position: fixed;left:0; bottom:0;
	background-color: #37bf8a;font-size: 0.32rem;}

	</style>
	<body>
		<div class="home_nav"></div>
		<div class="content">
			<div class="home_left">
				<div class="home_left_title active" id="l1">介绍<i class="iconfont icon-selection text2"></i></div>
				<div class="home_left_title" id="l2">背景<i class="iconfont icon-dian1 text2"></i></div>
				<div class="home_left_title" id="l3">开通地区<i class="iconfont icon-dian1 text4"></i></div>
				<div class="home_left_title" id="l4">价格<i class="iconfont  icon-dian1  text2"></i></div>
				<div class="home_left_title" id="l5">快递<i class="iconfont icon-dian1  text2"></i></div>
				<div class="home_left_title" id="l6">责任<i class="iconfont  icon-dian1   text2"></i></div>
				<div class="home_left_title" id="l7">代办流程须知<i class="iconfont icon-dian1  text6"></i></div>
				<div class="home_left_title" id="l8">案例<i class="iconfont icon-dian1 text2"></i></div>
				<div class="home_left_title" id="l8">联系电话<i class="iconfont icon-dian1 text4"></i></div>
				<div class="home_left_title" id="l10">加盟<i class="iconfont icon-dian1 text2"></i></div>
				<div class="home_left_title" id="l11">时间<i class="iconfont icon-dian1 text2"></i></div>
				<div class="home_left_title" id="l12">客服<i class="iconfont icon-dian1 text2"></i></div> 
				<div class="home_left_title" id="l13">承诺<i class="iconfont icon-dian1 text2"></i></div> 
				<div class="home_left_title" id="l14">保密<i class="iconfont icon-dian1 text2"></i></div> 
				<div class="wh60"></div>
			</div>  
			<div class="home_right">
					<div class="home_right_content active" id="r1">
						主要承接一些代办项目，比如户口移迁、
						户口转签，富有责任心，资料绝对的保密，
						预付定金。主要承接一些代办项目，比如
						户口移迁、户口转签，富有责任心，资料
						绝对的保密，预付定金。
					</div> 
					<div class="home_right_content" id="r2">
							主要承接一些代办项目，比如户口移迁、
							户口转签，富有责任心，资料绝对的保密，
							预付定金。主要承接一些代办项目，比如
							户口移迁、户口转签，富有责任心，资料
							绝对的保密，预付定金。主要承接一些代
							办项目，比如户口移迁、户口转签，富有
							责任心，资料绝对的保密，预付定金。主
							要承接一些代办项目，比如户口移迁、户
							口转签，富有责任心。
					</div> 
					<div class="home_right_content" id="r3">
							广州、 深圳、 惠州
					</div> 
					<div class="home_right_content" id="r4">
							¥500.00
					</div> 
					<div class="home_right_content" id="r5">
							圆通快递、 申通快递、 顺丰快递
					</div> 
					<div class="home_right_content" id="r6">
							1.不成功的处理； <br/>
							2.不能补救的情况；  <br/>
							3.可以补救的情况。
					</div> 
					<div class="home_right_content" id="r7">
							1.不成功的处理；  <br/>
							2.不能补救的情况；  <br/>
							3.可以补救的情况。
					</div> 
					<div class="home_right_content" id="r8">
							<i class="iconfont icon-call"></i> 13800138000
					</div> 
					<div class="home_right_content" id="r9">
							<i class="iconfont icon-star"></i>如果你认为这次服务满意的话麻烦给我一个小星星，谢谢！
					</div>  
					<div class="wh100"></div>
			</div>
		</div> 
		<div class="homeBtn">
			去代办
		</div>
	</body> 
	<script>
		$(".home_left .home_left_title").click(function(){
			console.log($(".home_left")); 
			console.log($(this).eq(' + index + '));  
			// console.log($(this):eq(' + index + ')); 
			// $('span:eq(' + Index + ')') $("p:eq(1)")//选择第5个(下标为4)span
			$(this).addClass("active");  
			$(this).find("i").addClass("icon-selection ");   
			$(this).find("i").removeClass("icon-dian1 "); 
			$(this).siblings().removeClass("active");    
			$(this).siblings().find("i").removeClass("icon-selection");    
			$(this).siblings().find("i").addClass("icon-dian1");    
		});  
	</script>
</html>
